.post {
  font-size: 1.6rem;

  h1, h2, h3 {
    display: block;
    line-height: 1.2;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }

  img {
    max-width: 100%;
    text-align: center;
  }

  ol, ul {
    margin-bottom: 2rem;
  }

  h1 {
    font-weight: 400;
    font-size: 3.2rem;

    .media(@tablet, font-size, 2.6rem);
  }

  h2 {
    font-weight: 500;
    font-size: 2rem;
  }

  h3 {
    font-weight: 500;
    font-size: 1.8rem;
  }
}
